alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
ghostty-terminfo
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
kmscon-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfsprogs
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

# =====================================================================
# Ajouts Compass Arch (au-delà de la base releng ci-dessus)
# =====================================================================

# --- Bureau KDE Plasma (Wayland par défaut via SDDM), live + installé ---
plasma-desktop
plasma-nm
plasma-pa
plasma-firewall
plasma-systemmonitor
kscreen
powerdevil
bluedevil
print-manager
polkit-kde-agent
sddm
sddm-kcm
konsole
dolphin
dolphin-plugins
kate
ark
spectacle
gwenview
okular
xdg-desktop-portal-kde
xdg-desktop-portal
qt6-wayland
packagekit-qt6
discover
flatpak
noto-fonts
noto-fonts-emoji
ttf-liberation
power-profiles-daemon
networkmanager

# --- Helper AUR préinstallé (compilé dans le dépôt pacman local, voir local-repo/) ---
base-devel
git
yay

# --- Installeur graphique Calamares (calamares et ckbcomp sont AUR-only,
# voir local-repo/ - ckbcomp compile les layouts clavier pour le module
# "keyboard" de Calamares) ---
calamares
ckbcomp
qt6-svg
kpmcore
ntfs-3g
os-prober

# --- Intégration Active Directory (sssd, adcli, samba + dépendances) ---
# Note: la création des home dirs au premier login AD est gérée par
# pam_mkhomedir.so (module standard fourni par le paquet `pam`, cf.
# ArchWiki "LDAP authentication#PAM configuration") - pas besoin
# d'oddjob/oddjob-mkhomedir (AUR-only sur Arch).
sssd
# adcli: AUR-only (voir local-repo/), pas dans core/extra
adcli
samba
realmd
krb5
cifs-utils
chrony
